{
  "name": "react-providers-flattener",
  "version": "1.0.0",
  "description": "A simple way to flatten providers so you aren't building a sideways mountain",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.tsx --format cjs,esm --dts",
    "dev": "tsup src/index.tsx --format cjs,esm --dts --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "providers",
    "context",
    "compose",
    "flatten",
    "wrapper",
    "hoc",
    "provider-composition",
    "jsx",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demansou/react-providers-flattener.git"
  },
  "bugs": {
    "url": "https://github.com/demansou/react-providers-flattener/issues"
  },
  "homepage": "https://github.com/demansou/react-providers-flattener#readme",
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "react": "^18.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  }
}
